gmetad:
    build: ./gmetad 
    working_dir: /code
    command: python test.py
    volumes: 
        - ./gmetad_conf:/etc/ganglia/
        - .:/code
    ports:
        - "8000:8000"
        - "54320:80"
    links:
        - gmond1
        - gmond2
        - gmond3
        - gmond4
        - gmond5
        - gmond6
        - gmond7
        - gmond8
        - gmond9
        - gmond10
        - gmond11

gmond1:
    build: ./gmond 
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond1:
    build: ./gmond 
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond1:
    build: ./gmond 
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond1:
    build: ./gmond 
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond1:
    build: ./gmond 
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond1:
    build: ./gmond 
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond1:
    build: ./gmond 
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond2:
    build: ./gmond
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/
        
gmond3:
    build: ./gmond
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond4:
    build: ./gmond
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond5:
    build: ./gmond
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond6:
    build: ./gmond
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond7:
    build: ./gmond
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond8:
    build: ./gmond
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond9:
    build: ./gmond
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond10:
    build: ./gmond
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/

gmond11:
    build: ./gmond
    command: python test.py
    volumes: 
        - ./gmond_conf:/etc/ganglia/
